# internal-ts-api-project-app

./: Timesheet.Api.Project.App.sln
src/app/Application/: Application.csproj  Program.cs  appsettings.json
src/app/Application/Application/: App.Health.Check.cs  Application.cs
src/endpoint/Project.GetLastSet/Contract/: ILastProjectSetGetFunc.cs  LastProjectSetGetIn.cs  LastProjectSetGetMetadata.cs
src/endpoint/Project.GetSet/Contract/: IProjectSetGetFunc.cs  ProjectSetGetMetadata.cs
src/endpoint/Tag.GetSet/Contract/: Contract.csproj  ITagSetGetFunc.cs  TagSetGetIn.cs  TagSetGetMetadata.cs
src/endpoint/Tag.GetSet/Test/Source.Func/: TagSetGetFuncSource.cs
src/endpoint/Tag.GetSet/Test/Test.Func/: TagSetGetFuncTest.cs  Test.Invoke.cs
